PORT=9348
SERVER_URL=http://localhost
FRONTEND_URL=http://localhost:3000

JWT_SECRET=1aec7b3967d9c8a3b5b77c6ba2e8029d

SNAPSORT_DB_HOST=localhost
SNAPSORT_DB_PORT=5432
SNAPSORT_DB_USERNAME=snapsort
SNAPSORT_DB_PASSWORD=snapsort
SNAPSORT_DB_NAME=snapsort

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=snapsort
MINIO_SECRET_KEY=snapsort
MINIO_BUCKET_NAME=snapsort

MAIL_USER=documentsoham@gmail.com
MAIL_PASSWORD=zehnyxxtmyexsdwt